{
  "name": "smpit-sync-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node sync.js",
    "sync-once": "SYNC_ONCE=true node sync.js"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "pg": "^8.13.0",
    "node-cron": "^3.0.3"
  }
}
